# ##################################################################################################
# FROM curl -k https://download:download@ingenieriadesoftwareciencias.mx/downloads/instrucciones.txt
# ##################################################################################################



# UTF-8 encoding & S.O. Update
sudo sh -c "echo 'LC_ALL=en_US.UTF-8\nLANG=en_US.UTF-8' >> /etc/environment"
sudo apt-get update

# Open jdk 1.8
sudo apt install -y openjdk-8-jdk
java -version
javac -version

# Latest maven version
sudo apt install -y maven
mvn -version

# Docker install
sudo apt install -y docker.io
sudo gpasswd -a ${USER} docker
#exit

# Git install
sudo apt install -y git

# Maven security
RUTA=https://download:download@ingenieriadesoftwareciencias.mx/downloads
TARGET=~/.m2
curl -k $RUTA/settings.xml > $TARGET/settings.xml
curl -k $RUTA/settings-security.xml > $TARGET/settings-security.xml
curl -k $RUTA/archetype-catalog.xml > $TARGET/repository/archetype-catalog.xml

# Getting base line for class project
mkdir ~/work
cd ~/work
git clone https://gitlab.ingenieriadesoftwareciencias.mx/root/proyecto-backend.git

# Start db
# Start container
